public with sharing class CObjectsNames 
{	
	public static string GetFieldNameSoql(Schema.SObjectField objectField)
    {
        if (objectField != null)
            return objectField.getDescribe().getLocalName();
        return ''; 
    }
    
	public static boolean IsAfterUpdateCampaignLink { get; set; }
	
	public static string GetBaseUrl()
	{
		string[] s = string.valueOf(system.Url.getSalesforceBaseUrl()).split('=');
		string ret = '';
		for (integer i = 0; i < s.size();i++)
			if (s[i].contains('http'))
				ret = s[i];
		if (ret.endsWith(']'))
			ret = ret.split(']')[0];
		return ret;
	}
	
    public static void ForTest() // To increase coverage
	{
		GetBaseUrl();
		ReverseString('משיח-כבר-בא משיח.');
		ReverseStringWithLines('משיח-כבר-בא משיח.', 12);
		list<selectOption> monthesOptions1 = monthesOptions;
		list<selectOption> yearsOptions1 = yearsOptions;
		map<integer, string> weekDaysMap1 = weekDaysMap;
		string a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
        a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';        
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
		a = '';
	}
	
	public static list<selectOption> monthesOptions
	{
		get
		{
			return new list<selectOption> {
			new selectOption('1', '01 - January'), new selectOption('2', '02 - February'),
			new selectOption('3', '03 - March'), new selectOption('4', '04 - April'),
			new selectOption('5', '05 - May'), new selectOption('6', '06 - June'),
			new selectOption('7', '07 - July'), new selectOption('8', '08 - August'),
			new selectOption('9', '09 - September'), new selectOption('10', '10 - October'), 
			new selectOption('11', '11 - November'), new selectOption('12', '12 - December') };
		}
	}
	
	public static list<selectOption> yearsOptions
	{
		get
		{
			integer nowYear = datetime.now().year();
			return new list<selectOption> { 
			new selectOption(string.valueOf(nowYear - 5), string.valueOf(nowYear - 5)), 
			new selectOption(string.valueOf(nowYear - 4), string.valueOf(nowYear - 4)),
			new selectOption(string.valueOf(nowYear - 3), string.valueOf(nowYear - 3)), 
			new selectOption(string.valueOf(nowYear - 2), string.valueOf(nowYear - 2)),
			new selectOption(string.valueOf(nowYear - 1), string.valueOf(nowYear - 1)), 
			new selectOption(string.valueOf(nowYear), string.valueOf(nowYear)),
			new selectOption(string.valueOf(nowYear + 1), string.valueOf(nowYear + 1)), 
			new selectOption(string.valueOf(nowYear + 2), string.valueOf(nowYear + 2)),
			new selectOption(string.valueOf(nowYear + 3), string.valueOf(nowYear + 3)), 
			new selectOption(string.valueOf(nowYear + 4), string.valueOf(nowYear + 4)), 
			new selectOption(string.valueOf(nowYear + 5), string.valueOf(nowYear + 5)), 
			new selectOption(string.valueOf(nowYear + 6), string.valueOf(nowYear + 6)) };
		}
	}
	
	public static map<integer, string> weekDaysMap
	{
		get
		{
			map<integer, string> ret = new map<integer, string>();
			ret.put(1, 'Sunday');
			ret.put(2, 'Monday');
			ret.put(3, 'Tuesday');
			ret.put(4, 'Wednesday');
			ret.put(5, 'Thursday');
			ret.put(6, 'Friday');
			ret.put(7, 'Saturday');
			return ret;
		}
	}
	
	public static string GetNumForStr(integer num)
	{
		if (num < 10)
			return '0' + num;
		else
			return string.valueOf(num);
	}
	
	public static string ReverseString(string reverseString)
    {
    	if (reverseString == null)
    		return null;
    	if (!isWithHebrew(reverseString))
    		return reverseString;
    	boolean iiii = reverseString.contains('ן מוגשת בזה הצעת מחיר למתן שירותים ע');
    	string ret = '';
    	string[] lines = reverseString.split('\n');
    	for (integer index = 0; index < lines.size(); index++)
    	{
	    	string[] stringList = lines[index].split(' ');
	    	string english = '';
	    	for (integer i = stringList.size() - 1; i >= 0; i--)
	    	{
	    		if (isWithHebrew(stringList[i]))
	    		{
	    			ret += ' ' + english;
	    			english = '';
	    			string s = '';
	    			for (integer a = stringList[i].length() - 1; a >= 0; a--)
	    			{
	    				string ch = stringList[i].substring(a, a+1);
	    				if (ch == ')')
	    					ch = '(';
	    				else if (ch == '(')
	    					ch = ')';
	    				s += ch;
	    			}
	    			ret += s + ' ';
	    		}
	    		else
	    		{
	    			string trim = stringList[i].trim();
	    			if (trim.endsWith('.'))
	    			{
	    				stringList[i] = stringList[i].replace('.', '');
	    				stringList[i] = '.' + stringList[i];
	    			}
	    			if (trim == '-')
	    				english = english + ' ' + stringList[i] + ' '; 
	    			else
	    				english = stringList[i] + ' ' + english; 
	    		}
	    	}
	    	ret += english;
	    	ret = ret.trim();
	    	ret += index == (lines.size()-1) ? ''  : '<br/>';
    	}
    	ret = ret.trim();
    	return ret;
    }
    
    public static string ReverseStringWithLines(string thenote, integer length)
	{
		string ret = '';
		if (thenote != null)
		{
			string[] lines = thenote.split('\n');
			for (string line : lines)
			{
				string note = ' ' + line;
				for (integer i = length; i < note.length(); i=length)
				{
					integer fromInSubS = i < length ? i: length;
					integer minus = 0;
					while(note.substring(i-minus, ((i-minus)+1)) != ' ')
						minus++;
					i = i - minus;
					ret += CObjectsNames.ReverseString(note.substring(i-((fromInSubS-minus)-1), i));
					ret += '<br/>';
					note = note.substring(i, note.length());
				}
				ret += CObjectsNames.ReverseString(note) + '<br/>';
			}
		}
		return ret;
	}
    
    public static boolean isWithHebrew(string toCheck)
    {
    	for (integer i = 0; i < toCheck.length(); i++)
    	{
    		string s = toCheck.substring(i, i+1);
    		if (s >= 'א' && s <= 'ת')
    		{
    			return true;
    		}
    	}
    	return false;
    } 
    
    public static string GetDateStr(date theDate)
    {
    	return GetNumForStr(theDate.day()) + '/' + GetNumForStr(theDate.month()) + '/' + theDate.year();
    } 
    
    public static string GetDateTimeStr(datetime theDate)
    {
    	return GetNumForStr(theDate.day()) + '/' + GetNumForStr(theDate.month()) + '/' + theDate.year() + ' ' + 
    			GetNumForStr(theDate.hour()) + ':' + GetNumForStr(theDate.minute()) + ':' + GetNumForStr(theDate.second());
    }	
    
    public static string ConvertListToSoqlStr(set<Sobject> items)
    {
        string ret = '';
        for (Sobject item : items)
        {
            ret += ret == '' ? '\'' + item.id + '\'' : ',\'' + item.id + '\'';
        }
        return '(' + (ret == '' ? '\'\'' : ret) + ')';
    }
    
    public static string ConvertListToSoqlStr(list<Sobject> items)
    {
        string ret = '';
        for (Sobject item : items)
        {
            ret += ret == '' ? '\'' + item.id + '\'' : ',\'' + item.id + '\'';
        }
        return '(' + (ret == '' ? '\'\'' : ret) + ')';
    }
    
    public static string ConvertListToSoqlStr(set<string> items)
    {
        string ret = '';
        for (string item : items)
        {
            ret += ret == '' ? '\'' + item + '\'' : ',\'' + item + '\'';
        }
        return '(' + (ret == '' ? '\'\'' : ret) + ')';
    }
    
    public static string ConvertListToSoqlStr(list<string> items)
    {
        string ret = '';
        for (string item : items)
        {
            ret += ret == '' ? '\'' + item + '\'' : ',\'' + item + '\'';
        }
        return '(' + (ret == '' ? '\'\'' : ret) + ')';
    }
    
    public static string ConvertDatetimeToSoqlStr(datetime dt)
    {
        if (dt != null)
        	return dt.formatGmt('yyyy-MM-dd\'T\'HH:mm:ss\'Z\'');
            //return string.valueOf(dt.date()) + 'T' + CObjectsNames.GetNumForStr(dt.hour()) + ':' + CObjectsNames.GetNumForStr(dt.minute()) + ':' + CObjectsNames.GetNumForStr(dt.second()) + 'Z';
        return 'null';
    }
    
    public static string GetFormat(decimal num)
    {
        if (num != null)
        {
            string numStr = num.format();
            if (numStr.contains('.'))
            {
                string afterPoint = numStr.split('\\.')[1];
                if (afterPoint.length() < 2)
                    return numStr + '0';
                else
                    return numStr;
            }
            else
                return numStr + '.00';
        }
        return '0.00';
    }
    
    public static map<string, string> CreditCardErrorsMap
    {
        get
        {
            map<string, string> ret = new map<string, string>();
            ret.put('000', 'עסקה תקינה.');
            ret.put('001', 'חסום החרם כרטיס.');
            ret.put('002', 'גנוב החרם כרטיס.');
            ret.put('003', 'התקשר לחברת האשראי.');
            ret.put('004', 'סירוב.');
            ret.put('005', 'מזויף החרם כרטיס.');
            ret.put('006', 'חובה להתקשר לחברת האשראי.');
            ret.put('008', 'תקלה בבניית מפתח גישה לקובץ חסומים.');
            ret.put('009', 'לא הצליח להתקשר.');
            ret.put('010', 'תוכנית הופסקה עפ"י הוראת המפעיל (ESC) או COM PORT לא ניתן לפתיחה (WINDOWS).');
            ret.put('011', 'אין אישור סולק למטבע איזו.');
            ret.put('012', 'אין אישור למותג למטבע איזו.');
            ret.put('014', 'כרטיס לא נתמך.');
            ret.put('015', 'אין התאמה בין המספר שהוקלד לפס המגנטי.');
            ret.put('016', 'נתונים נוספים אינם או ישנם בניגוד להגדרות המסוף.');
            ret.put('017', 'לא הוקלדו 4 ספרות האחרונות.');
            ret.put('019', 'רשומה בקובץ INT_IN קצרה מ- 16 תווים.');
            ret.put('020', 'קובץ קלט (IN_INT) לא קיים.');
            ret.put('021', 'קובץ חסומים (NEG) לא קיים או לא מעודכן - בצע שידור או בקשה לאישור עבור כל עסקה.');
            ret.put('022', 'אחד מקבצי פרמטרים או ווקטורים לא קיים.');
            ret.put('023', 'קובץ תאריכים (DATA) לא קיים.');
            ret.put('024', 'קובץ אתחול (START) לא קיים.');
            ret.put('025', 'הפרש בימים בקליטת חסומים גדול מדי - בצע שידור או בקשה לאישור עבור כל עסקה.');
            ret.put('026', 'הפרש דורות בקליטת חסומים גדול מידי - בצע שידור או בקשה לאישור עבור כל עסקה.');
            ret.put('027', 'כאשר לא הוכנס פס מגנטי כולו הגדר עסקה כעסקה טלפונית או כעסקת חתימה בלבד.');
            ret.put('028', 'מספר מסוף מרכזי לא הוכנס למסוף המוגדר לעבודה כרב ספק.');
            ret.put('029', 'מספר מוטב לא הוכנס למסוף המוגדר לעבודה כרב מוטב.');
            ret.put('030', 'מסוף שאינו מעודכן כרב ספק/רב מוטב והוקלד מס\' ספק/מס\' מוטב.');
            ret.put('031', 'מסוף מעודכן כרב ספק והוקלד גם מס\' מוטב.    ');
            ret.put('032', 'תנועות ישנות בצע שידור או בקשה לאישור עבור כל עסקה.');
            ret.put('033', 'כרטיס לא תקין.');
            ret.put('034', 'כרטיס לא רשאי לבצע במסוף זה או אין אישור לעסקה כזאת.');
            ret.put('035', 'כרטיס לא רשאי לבצע עסקה עם סוג אשראי זה.');
            ret.put('036', 'פג תוקף.');
            ret.put('037', 'שגיאה בתשלומים-סכום עסקה צריך להיות שווה תשלום ראשון + (תשלום קבוע כפול מס\' תשלומים).');
            ret.put('038', 'לא ניתן לבצע עסקה מעל תקרה לכרטיס לאשראי חיוב מיידי.');
            ret.put('039', 'סיפרת בקורת לא תקינה.');
            ret.put('040', 'מסוף שמוגדר כרב מוטב הוקלד מס\' ספק.');
            ret.put('041', 'מעל תקרה כאשר קובץ הקלט מכיל 3J או 2J או 1J (אסור להתקשר).');
            ret.put('042', 'כרטיס חסום בספק כאשר קובץ הקלט מכיל 3J או 2J או 1J (אסור להתקשר).');
            ret.put('043', 'אקראית כאשר קובץ הקלט מכיל J1 (אסור להתקשר).');
            ret.put('044', 'מסוף לא רשאי לבקש אישור ללא עסקה (5J).');
            ret.put('045', 'מסוף לא רשאי לבקש אישור ביוזמת קמעונאי (6J).');
            ret.put('046', 'מסוף חייב לבקש אישור כאשר קובץ הקלט מכיל 3J או 2J או 1J (אסור להתקשר).');
            ret.put('047', 'חייב להקליד מספר סודי, כאשר קובץ הקלט מכיל J3 או 2J או 1J (אסור להתקשר).');
            ret.put('051', 'מספר רכב לא תקין.');
            ret.put('052', 'מד מרחק לא הוקלד.');
            ret.put('053', 'מסוף לא מוגדר כתחנת דלק (הועבר כרטיס דלק או קוד      עסקה לא מתאים).');
            ret.put('057', 'לא הוקלד מספר תעודת זהות.');
            ret.put('058', 'לא הוקלד CVV2');
            ret.put('059', 'לא הוקלדו מספר תעודת הזהות ו – CVV2 .');
            ret.put('060', 'צרוף ABS לא נמצא בהתחלת נתוני קלט בזיכרון.');
            ret.put('061', 'מספר כרטיס לא נמצא או נמצא פעמיים.');
            ret.put('062', 'סוג עסקה לא תקין.');
            ret.put('063', 'קוד עסקה לא תקין.');
            ret.put('064', 'סוג אשראי לא תקין.');
            ret.put('065', 'מטבע לא תקין.');
            ret.put('066', 'קיים תשלום ראשון ו/או תשלום קבוע לסוג אשראי שונה מתשלומים.');
            ret.put('067', 'קיים מספר תשלומים לסוג אשראי שאינו דורש זה.');
            ret.put('068', 'לא ניתן להצמיד לדולר או למדד לסוג אשראי שונה מתשלומים.');
            ret.put('069', 'אורך הפס המגנטי קצר מידי.');
            ret.put('070', 'לא מוגדר מכשיר להקשת מספר סודי.');
            ret.put('071', 'חובה להקליד מספר סודי.');
            ret.put('072', 'קכ"ח לא זמין – העבר בקורא מגנטי.');
            ret.put('073', 'חובה להעביר כרטיס בקכ"ח.');
            ret.put('074', 'דחייה – כרטיס נעול.');
            ret.put('075', 'דחייה – פעולה עם קכ"ח לא הסתיימה בזמן הראוי.');
            ret.put('076', 'דחייה – נתונים אשר התקבלו מקכ"ח אינם מוגדרים במערכת.');
            ret.put('077', 'הוקלד מספר סודי שגוי. ');
            ret.put('079', 'מטבע לא קיים בווקטור 59.');
            ret.put('080', 'הוכנס "קוד מועדון" לסוג אשראי לא מתאים.');
            ret.put('092', 'עסקת ביטול אסורה בכרטיס יש לבצע עסקת זיכוי.');
            ret.put('099', 'לא מצליח לקרוא/ לכתוב/ לפתוח קובץ TRAN.');
            ret.put('101', 'אין אישור מחברת אשראי לעבודה.');
            ret.put('106', 'למסוף אין אישור לביצוע שאילתא לאשראי חיוב מיידי.');
            ret.put('107', 'סכום העסקה גדול מידי - חלק במספר העסקאות.');
            ret.put('108', 'למסוף אין אישור לבצע עסקאות מאולצות.');
            ret.put('109', 'למסוף אין אישור לכרטיס עם קוד השרות 587.');
            ret.put('110', 'למסוף אין אישור לכרטיס חיוב מיידי.');
            ret.put('111', 'למסוף אין אישור לעסקה בתשלומים.');
            ret.put('112', 'למסוף אין אישור לעסקה טלפון/ חתימה בלבד בתשלומים.');
            ret.put('113', 'למסוף אין אישור לעסקה טלפונית.');
            ret.put('114', 'למסוף אין אישור לעסקה "חתימה בלבד".');
            ret.put('115', 'למסוף אין אישור לעסקה בדולרים.');
            ret.put('116', 'למסוף אין אישור לעסקת מועדון.');
            ret.put('117', 'למסוף אין אישור לעסקת כוכבים/נקודות/מיילים.');
            ret.put('118', 'למסוף אין אישור לאשראי ישראקרדיט.');
            ret.put('119', 'למסוף אין אישור לאשראי אמקס קרדיט.');
            ret.put('120', 'למסוף אין אישור להצמדה לדולר.');
            ret.put('121', 'למסוף אין אישור להצמדה למדד.');
            ret.put('122', 'למסוף אין אישור להצמדה למדד לכרטיסי חו"ל.');
            ret.put('123', 'למסוף אין אישור לעסקת כוכבים/נקודות/מיילים לסוג אשראי זה.');
            ret.put('124', 'למסוף אין אישור לאשראי ישרא 36.');
            ret.put('125', 'למסוף אין אישור לאשראי אמקס 36.');
            ret.put('126', 'למסוף אין אישור לקוד מועדון זה.');
            ret.put('127', 'למסוף אין אישור לעסקת חיוב מיידי פרט לכרטיסי חיוב מיידי.');
            ret.put('128', 'למסוף אין אישור לקבל כרטיסי ויזה אשר מתחילים ב - 3.');
            ret.put('129', 'למסוף אין אישור לבצע עסקת זכות מעל תקרה.');
            ret.put('130', 'כרטיס לא רשאי לבצע עסקת מועדון.');
            ret.put('131', 'כרטיס לא רשאי לבצע עסקת כוכבים/נקודות/מיילים.');
            ret.put('132', 'כרטיס לא רשאי לבצע עסקאות בדולרים (רגילות או טלפוניות).');
            ret.put('133', 'כרטיס לא תקף על פי רשימת כרטיסים תקפים של ישראכרט.');
            ret.put('134', 'כרטיס לא תקין עפ”י הגדרת המערכת (VECTOR1 של ישראכרט)- מס\' הספרות בכרטיס- שגוי.');
            ret.put('135', 'כרטיס לא רשאי לבצע עסקאות דולריות עפ”י הגדרת המערכת (VECTOR1 של ישראכרט).');
            ret.put('136', 'הכרטיס שייך לקבוצת כרטיסים אשר אינה רשאית לבצע עסקאות עפ”י הגדרת המערכת (VECTOR20 של ויזה).');
            ret.put('137', 'קידומת הכרטיס (7 ספרות) לא תקפה עפ”י הגדרת המערכת (21VECTOR של דיינרס).');
            ret.put('138', 'כרטיס לא רשאי לבצע עסקאות בתשלומים על פי רשימת כרטיסים תקפים של ישראכרט.');
            ret.put('139', 'מספר תשלומים גדול מידי על פי רשימת כרטיסים תקפים של ישראכרט.');
            ret.put('140', 'כרטיסי ויזה ודיינרס לא רשאים לבצע עסקאות מועדון בתשלומים.');
            ret.put('141', 'סידרת כרטיסים לא תקפה עפ”י הגדרת המערכת (VECTOR5 של ישראכרט).');
            ret.put('142', 'קוד שרות לא תקף עפ”י הגדרת המערכת (VECTOR6 של ישראכרט).');
            ret.put('143', 'קידומת הכרטיס (2 ספרות) לא תקפה עפ”י הגדרת המערכת (VECTOR7 של ישראכרט).');
            ret.put('144', 'קוד שרות לא תקף עפ”י הגדרת המערכת (VECTOR12 של ויזה).');
            ret.put('145', 'קוד שרות לא תקף עפ”י הגדרת המערכת (VECTOR13 של ויזה).');
            ret.put('146', 'לכרטיס חיוב מיידי אסור לבצע עסקת זכות.');
            ret.put('147', 'כרטיס לא רשאי לבצע עסקאות בתשלומים עפ"י וקטור 31 של לאומי קארד.');
            ret.put('148', 'כרטיס לא רשאי לבצע עסקאות טלפוניות וחתימה בלבד עפ"י ווקטור 31 של לאומי קארד.');
            ret.put('149', 'כרטיס אינו רשאי לבצע עסקאות טלפוניות עפ"י וקטור 31 של לאומי קארד.');
            ret.put('150', 'אשראי לא מאושר לכרטיסי חיוב מיידי.');
            ret.put('151', 'אשראי לא מאושר לכרטיסי חו"ל.');
            ret.put('152', 'קוד מועדון לא תקין.');
            ret.put('153', 'כרטיס לא רשאי לבצע עסקאות אשראי גמיש (עדיף +30/) עפ"י הגדרת המערכת (21VECTOR של דיינרס).');
            ret.put('154', 'כרטיס לא רשאי לבצע עסקאות חיוב מיידי עפ"י הגדרת המערכת (VECTOR21 של דיינרס).');
            ret.put('155', 'סכום לתשלום בעסקת קרדיט קטן מידי.');
            ret.put('156', 'מספר תשלומים לעסקת קרדיט לא תקין.');
            ret.put('157', 'תקרה 0 לסוג כרטיס זה בעסקה עם אשראי רגיל או קרדיט.');
            ret.put('158', 'תקרה 0 לסוג כרטיס זה בעסקה עם אשראי חיוב מיידי.');
            ret.put('159', 'תקרה 0 לסוג כרטיס זה בעסקת חיוב מיידי בדולרים.');
            ret.put('160', 'תקרה 0 לסוג כרטיס זה בעסקה טלפונית.');
            ret.put('161', 'תקרה 0 לסוג כרטיס זה בעסקת זכות.');
            ret.put('162', 'תקרה 0 לסוג כרטיס זה בעסקת תשלומים.');
            ret.put('163', 'כרטיס אמריקן אקספרס אשר הונפק בחו"ל לא רשאי לבצע עסקאות בתשלומים.');
            ret.put('164', 'כרטיסי JCB רשאים לבצע עסקאות רק באשראי רגיל.');
            ret.put('165', 'סכום בכוכבים/נקודות/מיילים גדול מסכום העסקה.');
            ret.put('166', 'כרטיס מועדון לא בתחום של המסוף.');
            ret.put('167', 'לא ניתן לבצע עסקת כוכבים/נקודות/מיילים בדולרים.');
            ret.put('168', 'למסוף אין אישור לעסקה דולרית עם סוג אשראי זה.');
            ret.put('169', 'לא ניתן לבצע עסקת זכות עם אשראי שונה מהרגיל');
            ret.put('170', 'סכום הנחה בכוכבים/נקודות/מיילים גדול מהמותר.');
            ret.put('171', 'לא ניתן לבצע עסקה מאולצת לכרטיס/אשראי חיוב מיידי.');
            ret.put('172', 'לא ניתן לבטל עסקה קודמת (עסקת זכות או מספר כרטיס אינו זהה).');
            ret.put('173', 'עסקה כפולה.');
            ret.put('174', 'למסוף אין אישור להצמדה למדד לאשראי זה.');
            ret.put('175', 'למסוף אין אישור להצמדה לדולר לאשראי זה.');
            ret.put('176', 'כרטיס אינו תקף עפ”י הגדרת ה מערכת (וקטור 1 של ישראכרט).');
            ret.put('177', 'תחנות דלק לא ניתן לבצע "שרות עצמי" אלא "שרות עצמי בתחנות דלק".');
            ret.put('178', 'אסור לבצע עיסקת זכות בכוכבים/נקודות/מיילים.');
            ret.put('179', 'אסור לבצע עיסקת זכות בדולר בכרטיס תייר.');
            ret.put('180', 'בכרטיס מועדון לא ניתן לבצע עסקה טלפונית.');
            ret.put('200', 'שגיאה יישומית.');
            ret.put('205', 'סכום העסקה חסר או אפס.');
            ret.put('306', 'אין תקשורת לפלא-קארד.');
            ret.put('308', 'עסקה כפולה.');
            ret.put('404', 'מספר מסוף לא קיים.');
            ret.put('500', 'מסוף מבצע שידור ו/או מעדכן נתונים אנא נסה שנית מאוחר יותר.');
            ret.put('501', 'שם משתמש ו/או סיסמה לא נכונים אנא פנה למחלקת התמיכה.');
            ret.put('502', 'פג תוקף סיסמת המשתמש אנא פנה למחלקת התמיכה.');
            ret.put('503', 'משתמש נעול אנא פנה למחלקת התמיכה.');
            ret.put('505', 'מסוף חסום אנא פנה להנהלת חשבונות.');
            ret.put('506', 'מספר טוקן לא תקין.');
            ret.put('507', 'משתמש לא רשאי לבצע פעולות במסוף זה.');
            ret.put('508', 'מבנה תוקף לא תקין יש להשתמש במבנה MMYY בלבד.');
            ret.put('509', 'גישה לאימות תעודת אבטחה חסומה אנא פנה למחלקת התמיכה.');
            ret.put('510', 'לא קיימים נתונים.');
            ret.put('597', 'שגיאה כללית אנא פנה למחלקת התמיכה.');
            ret.put('598', 'ערכים נחוצים חסרים/שגויים.');
            ret.put('599', 'שגיאה כללית אנא פנה למחלקת התמיכה.');
            ret.put('999', 'ערכים נחוצים חסרים לעסקת תשלומים.');
            return ret;
        }
    }
}